# BiometricAuthentication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/misterdeveloper/biometricauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/misterdeveloper/biometricauthentication/: MainActivity.java
app/src/main/java/ir/misterdeveloper/biometricauthentication/adapter/: MessageListAdapter.kt
app/src/main/java/ir/misterdeveloper/biometricauthentication/common/: BiometricAuthListener.kt  BiometricUtil.kt  CommonUtils.kt  EncryptedMessage.kt
app/src/main/java/ir/misterdeveloper/biometricauthentication/ui/: DecryptionActivity.kt  EncryptionActivity.kt  ListActivity.kt  LoginActivity.kt
app/src/main/java/ir/misterdeveloper/biometricauthentication/util/: BiometricUtil.kt  CryptographyUtil.kt  Ectesion.kt  PreferenceUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_fingerprint.xml  splash_background.xml
app/src/main/res/layout/: activity_decryption.xml  activity_encryption.xml  activity_list.xml  activity_login.xml  content_list.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/misterdeveloper/biometricauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
